# DevXpert.Marketplace

./: FEEDBACK.md  README.md
DevXpert.Marketplace/: DevXpert.Marketplace.sln
DevXpert.Marketplace/DevXpert.Marketplace.Application/: DependencyInjection.cs  DevXpert.Marketplace.Application.csproj
DevXpert.Marketplace/DevXpert.Marketplace.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
DevXpert.Marketplace/DevXpert.Marketplace.Application/Common/Exceptions/: ValidationException.cs
DevXpert.Marketplace/DevXpert.Marketplace.Application/Common/Mapping/: ProductProfile.cs
DevXpert.Marketplace/DevXpert.Marketplace.Application/Common/Parameters/: PaginationParameters.cs  QueryParameters.cs
DevXpert.Marketplace/DevXpert.Marketplace.Application/Contracts/Interfaces/: IProductRepository.cs
DevXpert.Marketplace/DevXpert.Marketplace.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
DevXpert.Marketplace/DevXpert.Marketplace.Application/UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
DevXpert.Marketplace/DevXpert.Marketplace.Application/UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
DevXpert.Marketplace/DevXpert.Marketplace.Application/UseCases/Products/Queries/GetProductById/: GetProductQuery.cs  GetProductQueryHandler.cs
DevXpert.Marketplace/DevXpert.Marketplace.Domain/: Configuration.cs
DevXpert.Marketplace/DevXpert.Marketplace.Domain/Common/: PagedList.cs  PagedListResponse.cs  QueryResult.cs  QueryResultResponse.cs
DevXpert.Marketplace/DevXpert.Marketplace.Infrastructure/: DependencyInjection.cs  DevXpert.Marketplace.Infrastructure.csproj
DevXpert.Marketplace/DevXpert.Marketplace.WebAPI/: DependencyInjection.cs  DevXpert.Marketplace.WebAPI.csproj  DevXpert.Marketplace.WebAPI.http  Program.cs
DevXpert.Marketplace/DevXpert.Marketplace.WebApp/: DevXpert.Marketplace.WebApp.csproj
DevXpert.Marketplace/DevXpert.Marketplace.WebApp/Controllers/: HomeController.cs
DevXpert.Marketplace/DevXpert.Marketplace.WebApp/Models/: ErrorViewModel.cs
DevXpert.Marketplace/DevXpert.Marketplace.WebApp/Properties/: launchSettings.json
DevXpert.Marketplace/DevXpert.Marketplace.WebApp/Views/: _ViewImports.cshtml
DevXpert.Marketplace/DevXpert.Marketplace.WebApp/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
